<html>

<head>
    <title>
        Jan29
    </title>
</head>

<body bgcolor="pink"; style="background-image: url(./pexels-souvenirpixels-417074.jpg);">
    Hello, Good Morning
    <h1><u>Hello Good Morning</u></h1>
    <h2>Hello Good Morning</h2>
    <h3>Hello Good Morning</h3>
    <h4>Hello Good Morning</h4>
    <h5>Hello Good Morning</h5>
    <h6>Hello Good Morning</h6>
    <h7>Hello Good Morning</h7><br>
    <h8>Hello Good Morning</h8>
    <p style="color: blueviolet;"> <b style="font-size: 30px; font-style: italic;">Java</b> was created at <i>Sun Microsystems</i>, Inc., where James Gosling led a team of researchers hgxsuhdhedhedh<br>in an effort to create a new language that would allow consumer electronic devices to communicate with each other.<br> 
        <hr/>
        Work on the language began in<mark> 1991</mark>, and before long the team's focus changed to a new niche, the World Wide Web bhdeygededheheuhiijeh.
      <p >
        Java is a high-level, class-based,<del> object-oriented programming language</del> that is designed to have as few implementation dependencies as possible.<br> It is a general-purpose programming language intended to let programmers write once, <br>run anywhere (WORA),[16] meaning that compiled Java code can run on all platforms that support Java without the need to recompile.<br>[17] Java applications are typically compiled to bytecode that can run on any Java virtual machine (JVM) regardless of the underlying computer architecture. <br>The syntax of Java is similar to C and C++, but has fewer low-level facilities than either of them. <br>The Java runtime provides dynamic capabilities (such as reflection and runtime code modification) that are typically not available in traditional compiled languages.<span>dgdgseydgwdgwysw</span>
      </p>
  </p>
<a href="./TableCreation.html"> NextPage</a>
<a href="./facebook.html">facebook page</a>
<a href="./Instagram.html"> </a>
<a href="./GooglePage.html"></a>
<a href="./CssAnimation.html">Css Animation</a>
<a href="./2Dtask.html">2D Task</a>
<a href="./Animation.html">Animation</a>
</body>

</html>