<html>
    <head>
        <title>Registration</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            div.card{
                width: 40rem;
                height: 40rem;
                background-color: rgb(235, 235, 243);
                margin-left: 15rem;
            }
        </style>
    </head>
    <body>
        <div class="card" >
            <h3 class="d-flex justify-content-center fs-2 fw-bold">Sign In</h3>
            <form>
                <div class="row g-3  mt-2 d-flex justify-content-center">
                <div class="col-4 w-25">
                    <div>
                        <label class="form-label">FirstName</label>
                    </div>
                <div>
                    <input class="form-control" type="text" placeholder="FirstName">
                </div>
                </div>
                <div class="col-4 w-25">
                    <div>
                        <label class="form-label">MiddleName</label>
                    </div>
                    <div >
                        <input class="form-control" type="text" placeholder="MiddleName">
                    </div>
                </div>
                <div class="col-4 w-25">
                    <div>
                        <label class="form-label">LastName</label>
                    </div>
                    <div >
                        <input class="form-control" type="text" placeholder="LastName">
                    </div>
                </div>
                </div>
                <div class="row g-3 mt-2 d-flex justify-content-center">
                <div class="col-4 w-25">
                    <div>
                        <label class="form-label">ContactNo</label>
                    </div>
                    <div >
                        <input class="form-control" type="text" placeholder="ContactNo">
                    </div>
                </div>
                <div class="col-4 w-25">
                    <div>
                        <label class="form-label">E-mail</label>
                    </div>
                    <div >
                        <input class="form-control" type="text" placeholder="E-mail">
                    </div>
                </div>
                <div class="col-4 w-25">
                    <div>
                        <label class="form-label">Address</label>
                    </div>
                    <div >
                        <input class="form-control " type="text" placeholder="Address">
                    </div>
                </div>
            </div>
                <div class="d-flex justify-content-center mt-3">
                    <lable>Select Gender</lable>
                        <input type="radio" name="gender">male
                        <input type="radio" name="gender">female
                        <input type="radio" name="gender">others
                    
                </div>

                <div class="row g-3 d-flex justify-content-center mt-2">
                <div class="col-4 w-25">
                    <div>
                        <label class="form-label">SSLC</label>
                    </div>
                    <div >
                        <input class="form-control " type="text" placeholder="Enter registerNo">
                    </div>
                </div>
                <div class="col-4 w-25">
                    <div>
                        <label class="form-label">PUC</label>
                    </div>
                    <div >
                        <input class="form-control " type="text" placeholder="Enter registerNo">
                    </div>
                </div>
                <div class="col-4 w-25">
                    <div>
                        <label class="form-label">Degree</label>
                    </div>
                    <div >
                        <input class="form-control " type="text" placeholder="Enter registerNo">
                    </div>
                </div>

            </div>
            <div class="row g-3 d-flex justify-content-center mt-2">
                <div class="col-4 w-25">
                    <label>Talluk</label>
                    <select>
                        <option>select talluk</option>
                        <option>Mudhoo</option>
                        <option>Jamkhandi</option>
                        <option>bagalkot</option>
                        <option>Badami</option>
                        <option>Bilagi</option>
                        <option>Tumakur</option>
                        <option>Udupi</option>
                        <option>Belagavi</option>
                        <option>Vijayapur</option>
                        <option>Vijyanagar</option>
                        <option>Koppala</option>
                        <option>Davanagere</option>
                        <option>hasan</option>
                    </select>
                </div>
                <div class="col-4 w-25">
                    <label>District</label>
                    <select>
                        <option>select District</option>
                        <option>Ballari</option>
                        <option>Bidar</option>
                        <option>bagalkot</option>
                        <option>ChamarajNagr</option>
                        <option>Dharawad</option>
                        <option>Tumakur</option>
                        <option>kodagu</option>
                        <option>Belagavi</option>
                        <option>Vijayapur</option>
                        <option>Vijyanagar</option>
                        <option>Kolar</option>
                        <option>Davanagere</option>
                        <option>hasan</option>
                        <option>gadag</option>
                    </select>
                </div>
                <div class="col-4 w-25">
                    <label>State</label>
                    <select>
                        <option>select State</option>
                        <option>Karnataka</option>
                        <option>Tamilanadu</option>
                        <option>Andra pradesh</option>
                        <option>Kerala</option>
                        <option>Maharastra</option>
                        <option>Himachal pradesh</option>
                        <option>Arunachal pradesh</option>
                        <option>Gujarat</option>
                        <option>Jaipur</option>
                        <option>Bihar</option>
                        <option>goa</option>
                        <option>Assam</option>
                        <option>Jharakhand</option>
                        <option>Manipur</option>
                    </select>
                </div>
            </div>  
            <div class="row g-3 mt-2 d-flex justify-content-center">
            <div class="col-2 w-25">
                <div>
                    <label class="form-label">PostalCode</label>
                </div>
                <div >
                    <input class="form-control " type="text" placeholder="Enter number">
                </div>
            </div>
            <div class="col-2 w-25">
                <div>
                    <label class="form-label">Password</label>
                </div>
                <div >
                    <input class="form-control " type="text" placeholder="Enter password">
                </div>
            </div>
        </div>
            </form>
        </div>
    </body>
</html>